spring.datasource.url=jdbc:postgresql://localhost:5432/excercise
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB